<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PBJ Sandwich</title>
    </head>
    <body>
        <h1>PBJ Recipe</h1>
        <img src="../images/pbj.jfif" alt="peanut butter and jelly sandwich">
        <h3>Description</h3>
        <p>A peanut butter and jelly sandwich (PB&J) consists of peanut butter and fruit preserves—jelly—spread on bread. The sandwich may be open-faced, made of a single slice of bread folded over, or made using two slices of bread. The sandwich is popular in the United States, especially among children; a 2002 survey showed the average American will eat 1,500 peanut butter and jelly sandwiches before graduating from high school. There are many variations of the sandwich, starting with the basic peanut butter sandwich or jam sandwich.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>bread</li>
            <li>peanut butter</li>
            <li>jelly</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>spread peanut butter on one slice of bread</li>
            <li>spread jelly on another slice of bread</li>
            <li>combine the 2 slices of bread</li>
        </ol>
    </body>
</html>